# FindMeUIS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app1/: Clasificacion.java  FirstFragment.java  FragmentoMapaOffline.java  MainActivity.java  MapsActivity.java  ThirdFragment.java
app/src/main/ml/: Clasificador.tflite  model.tflite
app/src/main/res/drawable-v24/: ic_shutter_normal.xml  ic_shutter_pressed.xml
app/src/main/res/layout/: activity_clasificacion.xml  activity_main.xml  activity_maps.xml  clasificacion_fragment.xml  fragment_first.xml  fragment_mapaoffline.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
