pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { // repo for TFLite snapshot
            name 'ossrh-snapshot'
            url 'http://oss.sonatype.org/content/repositories/snapshots'
            allowInsecureProtocol = true
        }


    }
}
rootProject.name = "App1"
include ':app'
